{
  "version": 1,
  "minor_version": 9,
  "key": "core.device_registry",
  "data": {
    "devices": [
      {"area_id":null,"config_entries":["01JRK29EAR16YX8R5PEPWDHNZA"],"config_entries_subentries":{"01JRK29EAR16YX8R5PEPWDHNZA":[null]},"configuration_url":null,"connections":[],"created_at":"2025-04-11T18:37:43.131378+00:00","disabled_by":null,"entry_type":"service","hw_version":null,"id":"36443cc3769e3322bd5a7ea5558f4964","identifiers":[["sun","01JRK29EAR16YX8R5PEPWDHNZA"]],"labels":[],"manufacturer":null,"model":null,"model_id":null,"modified_at":"2025-04-11T18:37:43.131421+00:00","name_by_user":null,"name":"Sun","primary_config_entry":"01JRK29EAR16YX8R5PEPWDHNZA","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["01JRK32WWQESB8KXA0TR5NJ841"],"config_entries_subentries":{"01JRK32WWQESB8KXA0TR5NJ841":[null]},"configuration_url":"https://www.met.no/en","connections":[],"created_at":"2025-04-11T18:51:37.840542+00:00","disabled_by":null,"entry_type":"service","hw_version":null,"id":"3b440a77ce51e3a7331097f303e36c6c","identifiers":[["met","01JRK32WWQESB8KXA0TR5NJ841"]],"labels":[],"manufacturer":"Met.no","model":"Forecast","model_id":null,"modified_at":"2025-04-11T18:51:37.840601+00:00","name_by_user":null,"name":"Forecast","primary_config_entry":"01JRK32WWQESB8KXA0TR5NJ841","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["01JRPFKCHYYCWPXA2EWQ20Q2CK"],"config_entries_subentries":{"01JRPFKCHYYCWPXA2EWQ20Q2CK":[null]},"configuration_url":null,"connections":[],"created_at":"2025-04-13T02:28:03.784353+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"c5749818374ebd31795cfb22aa5dc525","identifiers":[["mjpeg","01JRPFKCHYYCWPXA2EWQ20Q2CK"]],"labels":[],"manufacturer":null,"model":null,"model_id":null,"modified_at":"2025-04-13T02:28:03.784886+00:00","name_by_user":null,"name":"Cam01","primary_config_entry":"01JRPFKCHYYCWPXA2EWQ20Q2CK","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["01JS0EFV4SF7DM7QEVY47H1ND2"],"config_entries_subentries":{"01JS0EFV4SF7DM7QEVY47H1ND2":[null]},"configuration_url":null,"connections":[],"created_at":"2025-04-15T00:58:14.122017+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"8e006089eb6f97b50b5f540572aa96ea","identifiers":[["mobile_app","b63346e72b6a20c8"]],"labels":[],"manufacturer":"Google","model":"Pixel 7a","model_id":null,"modified_at":"2025-04-16T23:21:03.427151+00:00","name_by_user":"Nick's Phone","name":"Nick's Phone","primary_config_entry":"01JS0EFV4SF7DM7QEVY47H1ND2","serial_number":null,"sw_version":"34","via_device_id":null},
      {"area_id":null,"config_entries":["01JRY3H6XESPHYDNGQGPMKE506"],"config_entries_subentries":{"01JRY3H6XESPHYDNGQGPMKE506":[null]},"configuration_url":null,"connections":[],"created_at":"2025-04-16T01:31:05.008435+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"a64ce7a709486aebd34ce8d8304396e8","identifiers":[["mobile_app","88955f33ad82c6b3"]],"labels":[],"manufacturer":"samsung","model":"SM-S921W","model_id":null,"modified_at":"2025-04-16T01:31:05.008846+00:00","name_by_user":null,"name":"Andrew's Phone","primary_config_entry":"01JRY3H6XESPHYDNGQGPMKE506","serial_number":null,"sw_version":"34","via_device_id":null},
      {"area_id":null,"config_entries":["01JS0EMHFZXQXCX939SG9X57R8"],"config_entries_subentries":{"01JS0EMHFZXQXCX939SG9X57R8":[null]},"configuration_url":null,"connections":[],"created_at":"2025-04-16T21:49:13.338030+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"a60d380f460bae1630b0db1a7ef11735","identifiers":[["mobile_app","728B5C85-B38A-4E87-9EFA-8F7CA9D8421E"]],"labels":[],"manufacturer":"Apple","model":"iPhone14,5","model_id":null,"modified_at":"2025-04-16T23:23:37.435630+00:00","name_by_user":"Bradley's iPhone","name":"iPhone","primary_config_entry":"01JS0EMHFZXQXCX939SG9X57R8","serial_number":null,"sw_version":"18.3.2","via_device_id":null}
    ],
    "deleted_devices": []
  }
}