{
  "version": 1,
  "minor_version": 5,
  "key": "core.config_entries",
  "data": {
    "entries": [
      {"created_at":"2025-04-11T18:37:43.128476+00:00","data":{},"disabled_by":null,"discovery_keys":{},"domain":"sun","entry_id":"01JRK29EAR16YX8R5PEPWDHNZA","minor_version":1,"modified_at":"2025-04-11T18:37:43.128480+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"import","subentries":[],"title":"Sun","unique_id":null,"version":1},
      {"created_at":"2025-04-11T18:37:43.432997+00:00","data":{},"disabled_by":null,"discovery_keys":{},"domain":"go2rtc","entry_id":"01JRK29EM8TRFVKB5TWZR050SG","minor_version":1,"modified_at":"2025-04-11T18:37:43.433001+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"system","subentries":[],"title":"go2rtc","unique_id":null,"version":1},
      {"created_at":"2025-04-11T18:51:37.010747+00:00","data":{},"disabled_by":null,"discovery_keys":{},"domain":"shopping_list","entry_id":"01JRK32WNJ6TBPVPFXTMR88HFS","minor_version":1,"modified_at":"2025-04-17T01:13:41.073397+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"onboarding","subentries":[],"title":"Motion Logs","unique_id":"shopping_list","version":1},
      {"created_at":"2025-04-11T18:51:37.221445+00:00","data":{},"disabled_by":null,"discovery_keys":{},"domain":"radio_browser","entry_id":"01JRK32WW54ZZ5PYYGTX3YVF5A","minor_version":1,"modified_at":"2025-04-11T18:51:37.221449+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"onboarding","subentries":[],"title":"Radio Browser","unique_id":null,"version":1},
      {"created_at":"2025-04-11T18:51:37.226551+00:00","data":{"language":"en","tld":"com"},"disabled_by":null,"discovery_keys":{},"domain":"google_translate","entry_id":"01JRK32WWA8F5J0JC3GYJ7Y4GV","minor_version":1,"modified_at":"2025-04-11T18:51:37.226555+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"onboarding","subentries":[],"title":"Google Translate text-to-speech","unique_id":null,"version":1},
      {"created_at":"2025-04-11T18:51:37.239787+00:00","data":{"track_home":true},"disabled_by":null,"discovery_keys":{},"domain":"met","entry_id":"01JRK32WWQESB8KXA0TR5NJ841","minor_version":1,"modified_at":"2025-04-11T18:51:37.239790+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"onboarding","subentries":[],"title":"Home","unique_id":null,"version":1},
      {"created_at":"2025-04-11T19:17:35.875959+00:00","data":{"broker":"192.168.2.28","password":"Badminton3!","port":1883,"username":"andrewsullivan365365@gmail.com"},"disabled_by":null,"discovery_keys":{},"domain":"mqtt","entry_id":"01JRK4JF0316BJH48GWZMS3VMJ","minor_version":2,"modified_at":"2025-04-17T04:16:13.006314+00:00","options":{"birth_message":{"payload":"online","qos":0,"retain":false,"topic":"homeassistant/status"},"discovery":true,"discovery_prefix":"homeassistant","will_message":{"payload":"offline","qos":0,"retain":false,"topic":"homeassistant/status"}},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"user","subentries":[],"title":"192.168.2.28","unique_id":null,"version":1},
      {"created_at":"2025-04-13T02:28:03.774513+00:00","data":{},"disabled_by":null,"discovery_keys":{},"domain":"mjpeg","entry_id":"01JRPFKCHYYCWPXA2EWQ20Q2CK","minor_version":1,"modified_at":"2025-04-17T04:18:22.828194+00:00","options":{"authentication":"basic","mjpeg_url":"http://192.168.2.246","password":"firstplacepassword","still_image_url":null,"username":"firstplace","verify_ssl":true},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"user","subentries":[],"title":"Cam01","unique_id":null,"version":1},
      {"created_at":"2025-04-13T04:11:43.365026+00:00","data":{},"disabled_by":null,"discovery_keys":{},"domain":"cloud","entry_id":"01JRPNH6C438ZACDFBSK1K3Z2Q","minor_version":1,"modified_at":"2025-04-13T04:11:43.365028+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"system","subentries":[],"title":"Home Assistant Cloud","unique_id":null,"version":1},
      {"created_at":"2025-04-16T01:31:05.006277+00:00","data":{"app_data":{"push_token":"fBe5f9cFRdeDmqJV2SZLxb:APA91bF7ah4uKqHOtfkM2I1u5H41p8X9O19H9e9sJjxfEtEWXHWqC_1dj1yErl57Idja51coRygnFWBuIAcS07tZVht3pcmmne9o-ljHBOCjpyJYn4CFoWE","push_url":"https://mobile-apps.home-assistant.io/api/sendPush/android/v1","push_websocket_channel":true},"app_id":"io.homeassistant.companion.android","app_name":"Home Assistant","app_version":"2025.1.2-full (14946)","cloudhook_url":"https://hooks.nabu.casa/gAAAAABn_whYm2VE_QUgZraWzw7-qL14AwYJReUDBy-Y9nLgI2Bn_N7NPFoIAxzUdAINzZUhpzKVvOh4pOJozJ7FQSZaU3TiSjz40skPuHV_3emIKjBJnlAiR2NgVzRCICJWger5HnInnbzeIV3URp3eyLgcORyY618vAmjl3FvWUS7hpQ_-Jmo=","device_id":"88955f33ad82c6b3","device_name":"Andrew's Phone","manufacturer":"samsung","model":"SM-S921W","os_name":"Android","os_version":"34","supports_encryption":false,"user_id":"69a9ca85faff45e88c2460a436b6e317","webhook_id":"0160cd24280c8a491c6f32062184ce6914f60630f901081ca61d1bdf1fc97c27"},"disabled_by":null,"discovery_keys":{},"domain":"mobile_app","entry_id":"01JRY3H6XESPHYDNGQGPMKE506","minor_version":1,"modified_at":"2025-04-16T01:31:05.006303+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"registration","subentries":[],"title":"Andrew's Phone","unique_id":"io.homeassistant.companion.android-88955f33ad82c6b3","version":1},
      {"created_at":"2025-04-16T23:21:03.385682+00:00","data":{"app_data":{"push_token":"fdVOg0xETfKD90PCvzqCba:APA91bHZ2EMzTT3ADcHYxHHBpS454zFIobb09L3iSwGR-cI5DfBx_6SlMfuGdfYG7NQ3klVuO8ULQw6FvfMpzQmOqTFIHwQBQ4gXljKGxsIkd_qOQq6eFkY","push_url":"https://mobile-apps.home-assistant.io/api/sendPush/android/v1","push_websocket_channel":true},"app_id":"io.homeassistant.companion.android","app_name":"Home Assistant","app_version":"2025.1.2-full (14946)","cloudhook_url":"https://hooks.nabu.casa/gAAAAABoADte3YLdpwK3s27SPPFIrR8jRxOBMCXZfXyyit2apJTSqkDg_0ZXlLJnMG0zBs934yqS-jfNeE9SolbY9IRLrDhOVq17ZQzF2fWut7kmtFKGfuxSbjLqnLXOFKhuTg4Z43fm4iRBZTkZj2dBh9XDuwY10ikf3NaA8_MwdgISmhzDmTk=","device_id":"b63346e72b6a20c8","device_name":"Nick's Phone","manufacturer":"Google","model":"Pixel 7a","os_name":"Android","os_version":"34","supports_encryption":false,"user_id":"0d9a9e9964c44b28b1aef1a3fa864438","webhook_id":"fa5215722a9118e120da127da02f530ad09d8e5fbf674ec65e33e6e2ad61a915"},"disabled_by":null,"discovery_keys":{},"domain":"mobile_app","entry_id":"01JS0EFV4SF7DM7QEVY47H1ND2","minor_version":1,"modified_at":"2025-04-16T23:21:03.385687+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"registration","subentries":[],"title":"Nick's Phone","unique_id":"io.homeassistant.companion.android-b63346e72b6a20c8","version":1},
      {"created_at":"2025-04-16T23:23:37.343245+00:00","data":{"app_data":{"push_token":"cPfQjhxoz0tUk5MNVsmOpj:APA91bFw5JeBDpSBGYcSCaaBAwJxsSGLHqyoQz2jSB_9Y7ur-EMyfNUSnd3OyHCM7GexqEHexjxqkpPB9FvGJvpbj06q8flYp4VNr4qoXgOMd5cQC_e7v5w","push_url":"https://mobile-apps.home-assistant.io/api/sendPushNotification"},"app_id":"io.robbie.HomeAssistant","app_name":"Home Assistant","app_version":"2025.3 (2025.1205)","cloudhook_url":"https://hooks.nabu.casa/gAAAAABoADv3szYYbPP0R8emirMajVQMEfyUKxoaqTvMyLdrC5544W-r1jhH-ywqvp_SZ-swIiiWrcsC2jCLd8h_JbziQSshHLLGh-wHYFl1uS0FEsRCg3dSJwc6p940do4ZBN2ja0zPNVpwKs8ACpQDZkpCtAByHUs6JOH1E3VPgkJQ_G-Tq48=","device_id":"728B5C85-B38A-4E87-9EFA-8F7CA9D8421E","device_name":"iPhone","manufacturer":"Apple","model":"iPhone14,5","no_legacy_encryption":true,"os_name":"iOS","os_version":"18.3.2","secret":"b932795a819bd53e9b345e23b472ef0f10638780ca7db19657e7aad1c00d65b2","supports_encryption":true,"user_id":"30e084e26e764c8d9411e2b2bcc734cf","webhook_id":"28f9a2e9ae3f921faba263b2f9a5518b5a16bb06d2f966fa589a85b2b080b315"},"disabled_by":null,"discovery_keys":{},"domain":"mobile_app","entry_id":"01JS0EMHFZXQXCX939SG9X57R8","minor_version":1,"modified_at":"2025-04-16T23:23:37.755803+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"registration","subentries":[],"title":"iPhone","unique_id":"io.robbie.HomeAssistant-728B5C85-B38A-4E87-9EFA-8F7CA9D8421E","version":1}
    ]
  }
}