{
  "version": 1,
  "minor_version": 1,
  "key": "core.restore_state",
  "data": [
    {
      "state": {"entity_id":"person.firstplace","state":"unknown","attributes":{"editable":true,"id":"firstplace","device_trackers":[],"user_id":"bf82bf5edd0347e69b41206877c07304","friendly_name":"FirstPlace"},"last_changed":"2025-04-11T17:55:07.000792+00:00","last_reported":"2025-04-11T17:55:11.618002+00:00","last_updated":"2025-04-11T17:55:11.618002+00:00","context":{"id":"01JRJZVJM239K2M79B787Y0G1A","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-04-11T18:22:16.065678+00:00"
    },
    {
      "state": {"entity_id":"conversation.home_assistant","state":"unknown","attributes":{"friendly_name":"Home Assistant","supported_features":1},"last_changed":"2025-04-11T17:55:10.582792+00:00","last_reported":"2025-04-11T17:55:10.582792+00:00","last_updated":"2025-04-11T17:55:10.582792+00:00","context":{"id":"01JRJZVHKP9R4WM74ECNJFCKTZ","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-04-11T18:22:16.065678+00:00"
    },
    {
      "state": {"entity_id":"tts.google_translate_en_com","state":"unknown","attributes":{"friendly_name":"Google Translate en com"},"last_changed":"2025-04-11T17:55:11.241832+00:00","last_reported":"2025-04-11T17:55:11.241832+00:00","last_updated":"2025-04-11T17:55:11.241832+00:00","context":{"id":"01JRJZVJ89D417XC4YJTG8QJWB","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-04-11T18:22:16.065678+00:00"
    }
  ]
}