{
  "version": 1,
  "minor_version": 16,
  "key": "core.entity_registry",
  "data": {
    "entities": [
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JREVAEEQHRWKBASS16MZN8KS","config_subentry_id":null,"created_at":"2025-04-10T03:18:58.265629+00:00","device_class":null,"device_id":"f584b2264f8aca7b701bb5ce6aeb1a90","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_dawn","hidden_by":null,"icon":null,"id":"6d81ab9f318f9121f79a9196ce87bd77","has_entity_name":true,"labels":[],"modified_at":"2025-04-10T03:18:58.577579+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next dawn","platform":"sun","supported_features":0,"translation_key":"next_dawn","unique_id":"01JREVAEEQHRWKBASS16MZN8KS-next_dawn","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JREVAEEQHRWKBASS16MZN8KS","config_subentry_id":null,"created_at":"2025-04-10T03:18:58.265947+00:00","device_class":null,"device_id":"f584b2264f8aca7b701bb5ce6aeb1a90","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_dusk","hidden_by":null,"icon":null,"id":"546b28e51f3756f54b3ba7c2c44dca23","has_entity_name":true,"labels":[],"modified_at":"2025-04-10T03:18:58.577932+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next dusk","platform":"sun","supported_features":0,"translation_key":"next_dusk","unique_id":"01JREVAEEQHRWKBASS16MZN8KS-next_dusk","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JREVAEEQHRWKBASS16MZN8KS","config_subentry_id":null,"created_at":"2025-04-10T03:18:58.266442+00:00","device_class":null,"device_id":"f584b2264f8aca7b701bb5ce6aeb1a90","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_midnight","hidden_by":null,"icon":null,"id":"016ea9eb1313adb203455b5ce26630cf","has_entity_name":true,"labels":[],"modified_at":"2025-04-10T03:18:58.578119+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next midnight","platform":"sun","supported_features":0,"translation_key":"next_midnight","unique_id":"01JREVAEEQHRWKBASS16MZN8KS-next_midnight","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JREVAEEQHRWKBASS16MZN8KS","config_subentry_id":null,"created_at":"2025-04-10T03:18:58.266628+00:00","device_class":null,"device_id":"f584b2264f8aca7b701bb5ce6aeb1a90","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_noon","hidden_by":null,"icon":null,"id":"2f145f613064d5fe6ecdb7f1a2a15aec","has_entity_name":true,"labels":[],"modified_at":"2025-04-10T03:18:58.578266+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next noon","platform":"sun","supported_features":0,"translation_key":"next_noon","unique_id":"01JREVAEEQHRWKBASS16MZN8KS-next_noon","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JREVAEEQHRWKBASS16MZN8KS","config_subentry_id":null,"created_at":"2025-04-10T03:18:58.266777+00:00","device_class":null,"device_id":"f584b2264f8aca7b701bb5ce6aeb1a90","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_rising","hidden_by":null,"icon":null,"id":"57577698c4cc3187bfb4bd6f8bbd7c5e","has_entity_name":true,"labels":[],"modified_at":"2025-04-10T03:18:58.578395+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next rising","platform":"sun","supported_features":0,"translation_key":"next_rising","unique_id":"01JREVAEEQHRWKBASS16MZN8KS-next_rising","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JREVAEEQHRWKBASS16MZN8KS","config_subentry_id":null,"created_at":"2025-04-10T03:18:58.266922+00:00","device_class":null,"device_id":"f584b2264f8aca7b701bb5ce6aeb1a90","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_setting","hidden_by":null,"icon":null,"id":"72a6c5a89ee97223deac1173e0a032bd","has_entity_name":true,"labels":[],"modified_at":"2025-04-10T03:18:58.578530+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next setting","platform":"sun","supported_features":0,"translation_key":"next_setting","unique_id":"01JREVAEEQHRWKBASS16MZN8KS-next_setting","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"state_class":"measurement"},"config_entry_id":"01JREVAEEQHRWKBASS16MZN8KS","config_subentry_id":null,"created_at":"2025-04-10T03:18:58.267059+00:00","device_class":null,"device_id":"f584b2264f8aca7b701bb5ce6aeb1a90","disabled_by":"integration","entity_category":"diagnostic","entity_id":"sensor.sun_solar_elevation","hidden_by":null,"icon":null,"id":"eb8f46a38c19efe52de2b42a39ebbd2b","has_entity_name":true,"labels":[],"modified_at":"2025-04-10T03:18:58.267084+00:00","name":null,"options":{},"original_device_class":null,"original_icon":null,"original_name":"Solar elevation","platform":"sun","supported_features":0,"translation_key":"solar_elevation","unique_id":"01JREVAEEQHRWKBASS16MZN8KS-solar_elevation","previous_unique_id":null,"unit_of_measurement":"°"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"state_class":"measurement"},"config_entry_id":"01JREVAEEQHRWKBASS16MZN8KS","config_subentry_id":null,"created_at":"2025-04-10T03:18:58.267146+00:00","device_class":null,"device_id":"f584b2264f8aca7b701bb5ce6aeb1a90","disabled_by":"integration","entity_category":"diagnostic","entity_id":"sensor.sun_solar_azimuth","hidden_by":null,"icon":null,"id":"e1586698dfe7b1f1d922c43b3f70dc91","has_entity_name":true,"labels":[],"modified_at":"2025-04-10T03:18:58.267168+00:00","name":null,"options":{},"original_device_class":null,"original_icon":null,"original_name":"Solar azimuth","platform":"sun","supported_features":0,"translation_key":"solar_azimuth","unique_id":"01JREVAEEQHRWKBASS16MZN8KS-solar_azimuth","previous_unique_id":null,"unit_of_measurement":"°"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JREVAEEQHRWKBASS16MZN8KS","config_subentry_id":null,"created_at":"2025-04-10T03:18:58.267221+00:00","device_class":null,"device_id":"f584b2264f8aca7b701bb5ce6aeb1a90","disabled_by":"integration","entity_category":"diagnostic","entity_id":"sensor.sun_solar_rising","hidden_by":null,"icon":null,"id":"c44a21e53849f1d0f386bb783bc1f13a","has_entity_name":true,"labels":[],"modified_at":"2025-04-10T03:18:58.267242+00:00","name":null,"options":{},"original_device_class":null,"original_icon":null,"original_name":"Solar rising","platform":"sun","supported_features":0,"translation_key":"solar_rising","unique_id":"01JREVAEEQHRWKBASS16MZN8KS-solar_rising","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":null,"config_subentry_id":null,"created_at":"2025-04-10T18:38:44.870115+00:00","device_class":null,"device_id":null,"disabled_by":null,"entity_category":null,"entity_id":"person.firstplace","hidden_by":null,"icon":null,"id":"2d8fd1835ccc1b0387b806bac39b2b92","has_entity_name":false,"labels":[],"modified_at":"2025-04-10T18:38:44.870705+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"FirstPlace","platform":"person","supported_features":0,"translation_key":null,"unique_id":"firstplace","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JRGFZJW7W34BP3R20RJ09CVZ","config_subentry_id":null,"created_at":"2025-04-10T18:39:16.888983+00:00","device_class":null,"device_id":null,"disabled_by":null,"entity_category":null,"entity_id":"todo.shopping_list","hidden_by":null,"icon":null,"id":"a76f7d354a40b01ff5f073974a1d7c5d","has_entity_name":true,"labels":[],"modified_at":"2025-04-10T18:39:16.889345+00:00","name":null,"options":{"conversation":{"should_expose":true}},"original_device_class":null,"original_icon":null,"original_name":"Shopping List","platform":"shopping_list","supported_features":15,"translation_key":"shopping_list","unique_id":"01JRGFZJW7W34BP3R20RJ09CVZ","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JRGFZJWK4834FD6F7MYG56BG","config_subentry_id":null,"created_at":"2025-04-10T18:39:16.973574+00:00","device_class":null,"device_id":null,"disabled_by":null,"entity_category":null,"entity_id":"tts.google_translate_en_com","hidden_by":null,"icon":null,"id":"d093ecbd3d11bf248f4ff6e2fff3f0ab","has_entity_name":false,"labels":[],"modified_at":"2025-04-10T18:39:16.973962+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"Google Translate en com","platform":"google_translate","supported_features":0,"translation_key":null,"unique_id":"01JRGFZJWK4834FD6F7MYG56BG","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JRGFZJY5NVGG2FGTF5AVGM57","config_subentry_id":null,"created_at":"2025-04-10T18:39:17.478477+00:00","device_class":null,"device_id":"f62a12724b37fe78bbba1365890f6c53","disabled_by":null,"entity_category":null,"entity_id":"weather.forecast_home","hidden_by":null,"icon":null,"id":"a51010e16163435122dcbcb194a95bba","has_entity_name":true,"labels":[],"modified_at":"2025-04-10T18:39:17.479129+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"Home","platform":"met","supported_features":3,"translation_key":null,"unique_id":"home","previous_unique_id":null,"unit_of_measurement":null}
    ],
    "deleted_entities": []
  }
}