{
  "version": 1,
  "minor_version": 1,
  "key": "core.restore_state",
  "data": [
    {
      "state": {"entity_id":"person.bradley_kroft","state":"unknown","attributes":{"editable":true,"id":"bradley_kroft","device_trackers":[],"user_id":"90ff2ab2bef744cca984df13b5d6fd16","friendly_name":"Bradley Kroft"},"last_changed":"2025-03-11T00:57:17.829710+00:00","last_reported":"2025-03-11T00:57:17.829778+00:00","last_updated":"2025-03-11T00:57:17.829710+00:00","context":{"id":"01JP1B9F851JHE4TRK8VMH2XH2","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-03-11T01:04:59.951918+00:00"
    },
    {
      "state": {"entity_id":"tts.google_translate_en_com","state":"unknown","attributes":{"friendly_name":"Google Translate en com"},"last_changed":"2025-03-11T00:57:36.277564+00:00","last_reported":"2025-03-11T00:57:36.277564+00:00","last_updated":"2025-03-11T00:57:36.277564+00:00","context":{"id":"01JP1BA18N1HSYJ95FS77AYTZT","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-03-11T01:04:59.951918+00:00"
    }
  ]
}