{
  "version": 1,
  "minor_version": 9,
  "key": "core.device_registry",
  "data": {
    "devices": [
      {"area_id":null,"config_entries":["01JP1BA1853WZ1JVZRY1278B49"],"config_entries_subentries":{"01JP1BA1853WZ1JVZRY1278B49":[null]},"configuration_url":"https://www.met.no/en","connections":[],"created_at":"2025-03-11T00:57:36.710618+00:00","disabled_by":null,"entry_type":"service","hw_version":null,"id":"10704b64542ec7da15654540c52d56c1","identifiers":[["met","01JP1BA1853WZ1JVZRY1278B49"]],"labels":[],"manufacturer":"Met.no","model":"Forecast","model_id":null,"modified_at":"2025-03-11T00:57:36.710656+00:00","name_by_user":null,"name":"Forecast","primary_config_entry":"01JP1BA1853WZ1JVZRY1278B49","serial_number":null,"sw_version":null,"via_device_id":null}
    ],
    "deleted_devices": []
  }
}