{
  "version": 1,
  "minor_version": 16,
  "key": "core.entity_registry",
  "data": {
    "entities": [
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":null,"config_subentry_id":null,"created_at":"2025-03-11T00:57:17.829411+00:00","device_class":null,"device_id":null,"disabled_by":null,"entity_category":null,"entity_id":"person.bradley_kroft","hidden_by":null,"icon":null,"id":"886516416b878d90a6fb71afd77799c6","has_entity_name":false,"labels":[],"modified_at":"2025-03-11T00:57:17.829505+00:00","name":null,"options":{},"original_device_class":null,"original_icon":null,"original_name":"Bradley Kroft","platform":"person","supported_features":0,"translation_key":null,"unique_id":"bradley_kroft","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JP1BA17137JQP3KN14HM2DDN","config_subentry_id":null,"created_at":"2025-03-11T00:57:36.250087+00:00","device_class":null,"device_id":null,"disabled_by":null,"entity_category":null,"entity_id":"todo.shopping_list","hidden_by":null,"icon":null,"id":"5e986b7fe28c337c19498357296373b3","has_entity_name":true,"labels":[],"modified_at":"2025-03-11T00:57:36.250142+00:00","name":null,"options":{},"original_device_class":null,"original_icon":null,"original_name":"Shopping List","platform":"shopping_list","supported_features":15,"translation_key":"shopping_list","unique_id":"01JP1BA17137JQP3KN14HM2DDN","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JP1BA177TRVRHMTNNA9821P0","config_subentry_id":null,"created_at":"2025-03-11T00:57:36.277402+00:00","device_class":null,"device_id":null,"disabled_by":null,"entity_category":null,"entity_id":"tts.google_translate_en_com","hidden_by":null,"icon":null,"id":"8a84d188641de9c9595b8ce71cab6f19","has_entity_name":false,"labels":[],"modified_at":"2025-03-11T00:57:36.277453+00:00","name":null,"options":{},"original_device_class":null,"original_icon":null,"original_name":"Google Translate en com","platform":"google_translate","supported_features":0,"translation_key":null,"unique_id":"01JP1BA177TRVRHMTNNA9821P0","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JP1BA1853WZ1JVZRY1278B49","config_subentry_id":null,"created_at":"2025-03-11T00:57:36.710831+00:00","device_class":null,"device_id":"10704b64542ec7da15654540c52d56c1","disabled_by":null,"entity_category":null,"entity_id":"weather.forecast_home","hidden_by":null,"icon":null,"id":"ccf57682dd740d5c84d9006f5377d587","has_entity_name":true,"labels":[],"modified_at":"2025-03-11T00:57:36.710874+00:00","name":null,"options":{},"original_device_class":null,"original_icon":null,"original_name":"Home","platform":"met","supported_features":3,"translation_key":null,"unique_id":"home","previous_unique_id":null,"unit_of_measurement":null}
    ],
    "deleted_entities": []
  }
}